# Pfad: /etc/apache2/apache2.conf

ServerName 127.0.0.1

# Global configuration
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerRoot "/etc/apache2"

# Logging
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf

DocumentRoot /etc/nodogsplash/htdocs
<Directory /etc/nodogsplash/htdocs>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# CGI Configuration
<Directory "/etc/nodogsplash/htdocs">
    Options +ExecCGI
    AddHandler cgi-script .sh
</Directory>

# Security model
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations
IncludeOptional sites-enabled/*.conf
