# Pfad: /etc/nodogsplash/nodogsplash.conf

GatewayInterface wlan0

FirewallRuleSet authenticated-users {
  FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
  FirewallRule allow tcp port 53
  FirewallRule allow udp port 53
  FirewallRule allow tcp port 80 to 192.168.1.1
}

FirewallRuleSet users-to-router {
    FirewallRule allow udp port 53      
    FirewallRule allow tcp port 53      
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 22
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
}

GatewayAddress 192.168.1.1

SplashPage http://192.168.1.1/splash.html

RedirectURL none

MaxClients 250
