# Pfad: /etc/apache2/ports.conf

# Apache lauscht auf Port 80 auf allen Interfaces (0.0.0.0 bedeutet alle IPs)
Listen 0.0.0.0:80

<IfModule ssl_module>
    Listen 0.0.0.0:443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 0.0.0.0:443
</IfModule>
